\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}論文の構成}{4}{section.1.3}
\contentsline {chapter}{\numberline {第2章}プログラミング演習におけるテストケース評価システム}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}テストケース評価システム}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}入力のデータ構造の定義}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}関数定義}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}評価基準の具体例}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}システムの評価}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}システムの課題}{10}{section.2.6}
\contentsline {chapter}{\numberline {第3章}テストケース評価基準の自動生成}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}手法の概要}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}入力変数の型に基づくテストケース評価基準}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}条件文に基づくテストケース評価基準}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}条件文に入力変数がある場合}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}未定義の変数が条件文にある場合}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}関数の戻り値を代入した変数が条件文にある場合}{19}{subsection.3.3.3}
\contentsline {chapter}{\numberline {第4章}プログラミング課題への適用}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}テストケース評価基準を生成できた問題}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}評価基準を生成できなかった問題}{27}{section.4.2}
\contentsline {chapter}{\numberline {第5章}考察}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}繰り返し文を含むプログラムでの検証}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}配列を含むプログラムでの検証}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}関数を含むプログラムでの検証}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}分岐網羅では不十分なプログラム}{36}{section.5.4}
\contentsline {chapter}{\numberline {第6章}おわりに}{38}{chapter.6}
\contentsline {chapter}{謝 辞}{39}{chapter*.2}
\contentsline {chapter}{\numberline {参 考 文 献}}{40}{chapter*.3}
