\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}論文の構成}{4}{section.1.3}
\contentsline {chapter}{\numberline {第2章}プログラミング演習におけるテストケース評価システム}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}テストケース評価システム}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}入力のデータ構造の定義}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}関数定義}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}評価基準の具体例}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}システムの評価}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}システムの課題}{8}{section.2.6}
\contentsline {chapter}{\numberline {第3章}テストケース評価基準の自動生成}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}手法の概要}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}評価基準生成システムの作成}{9}{section.3.2}
\contentsline {chapter}{\numberline {第4章}検証}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}評価基準を生成できた問題}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}評価基準を生成できなかった問題}{17}{section.4.2}
\contentsline {chapter}{\numberline {第5章}おわりに}{20}{chapter.5}
\contentsline {chapter}{謝 辞}{21}{chapter*.2}
\contentsline {chapter}{\numberline {参 考 文 献}}{22}{chapter*.3}
