\relax 
\citation{a1}
\citation{a1}
\citation{b1}
\bibcite{a1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hspace  {-1zw}} はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 開発するシステムの位置づけ}}{1}}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hspace  {-1zw}}関連研究}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hspace  {-1zw}}テストケース評価基準の自動生成}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hspace  {-1zw}}プログラミング課題への適用}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hspace  {-1zw}}おわりに}{1}}
\bibcite{b1}{2}
