\contentsline {chapter}{\numberline {第1章}はじめに}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}目的}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}論文の構成}{5}{section.1.3}
\contentsline {chapter}{\numberline {第2章}プログラミング演習におけるテストケース評価システム}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}テストケース評価システム}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}入力のデータ構造の定義}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}関数定義}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}評価基準の具体例}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}システムの評価}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}システムの課題}{9}{section.2.6}
\contentsline {chapter}{\numberline {第3章}テストケース評価基準の自動生成}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}手法の概要}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}入力データの型に基づく評価基準}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}条件文に基づく評価基準}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}関数を含むプログラムに対する評価基準}{14}{section.3.4}
\contentsline {chapter}{\numberline {第4章}プログラミング課題への適用}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}評価基準を生成できた問題}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}評価基準を生成できなかった問題}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}繰り返し文・配列・関数を含むプログラムでの検証}{25}{section.4.3}
\contentsline {chapter}{\numberline {第5章}おわりに}{30}{chapter.5}
\contentsline {chapter}{謝 辞}{31}{chapter*.2}
\contentsline {chapter}{\numberline {参 考 文 献}}{32}{chapter*.3}
